<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
        android:background="@drawable/background" >

    <EditText
        android:id="@+id/subjectID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/subject"
        android:maxLength="5"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
          android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
         android:textColorHint="#FFFFFF" 
         android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/courseID"
        android:layout_width="fill_parent"
         android:maxLength="3"
            android:inputType="phone" 
                 android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
                 android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:hint="@string/coursenumber"
        android:textColorHint="#FFFFFF" 
        android:singleLine="true"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_margin="30dp"
        android:layout_gravity="center"
        
        android:text="@string/sendquery" 
        android:onClick="sendMessage"
        android:background="@drawable/button"/>

    
</LinearLayout>